(6630, 11)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6630 entries, 0 to 6629
Data columns (total 11 columns):
 #   Column                                            Non-Null Count  Dtype  
---  ------                                            --------------  -----  
 0   Unnamed: 0                                        6630 non-null   int64  
 1   REF_DATE                                          6630 non-null   int64  
 2   GEO                                               6630 non-null   object 
 3   Before-tax household income quintile              6630 non-null   object 
 4   Household expenditures, summary-level categories  6630 non-null   object 
 5   COORDINATE                                        6630 non-null   object 
 6   Expense                                           6516 non-null   float64
 7   Family type                                       6630 non-null   object 
 8   Age of older adult                                6630 non-null   object 
 9   Family income                                     6630 non-null   object 
 10  Income                                            6626 non-null   float64
dtypes: float64(2), int64(2), object(7)
memory usage: 569.9+ KB

Количество пропусков по колонкам:
Unnamed: 0                                            0
REF_DATE                                              0
GEO                                                   0
Before-tax household income quintile                  0
Household expenditures, summary-level categories      0
COORDINATE                                            0
Expense                                             114
Family type                                           0
Age of older adult                                    0
Family income                                         0
Income                                                4
dtype: int64

Числовые колонки:
REF_DATE, Expense, Income

Категориальные колонки:
GEO, Before-tax household income quintile, Household expenditures, summary-level categories, COORDINATE, Family type, Age of older adult, Family income

Колонка> среднее; медиана; отклонение
REF_DATE> 2014.75; 2014.00; 3.34
Expense> 9692.86; 3167.50; 21230.33
Income> 196293.18; 15655.00; 813190.35

GEO
GEO
Province 2     534
Province 1     532
Province 13    532
Province 10    532
Province 9     524
Province 8     523
Province 3     518
Province 6     514
Province 11    494
Province 4     492
Province 7     489
Province 12    474
Province 5     472
Name: count, dtype: int64

Before-tax household income quintile
Before-tax household income quintile
Fourth quintile     1122
Highest quintile    1112
Second quintile     1107
All quintiles       1106
Lowest quintile     1106
Third quintile      1077
Name: count, dtype: int64

Household expenditures, summary-level categories
Household expenditures, summary-level categories
Household operations                                       419
Owned living quarters                                      407
Household furnishings                                      406
Rented living quarters                                     403
Household furnishings and equipment                        402
Total expenditure                                          397
Food purchased from restaurants                            396
Household appliances                                       389
Communications                                             389
Transportation                                             389
Water, fuel and electricity for principal accommodation    386
Principal accommodation                                    381
Shelter                                                    381
Food purchased from stores                                 378
Other accommodation                                        370
Clothing and accessories                                   369
Household equipment                                        368
Name: count, dtype: int64

COORDINATE
COORDINATE
C1231    10
C131     10
C6        9
C102      9
C1156     9
         ..
C470      1
C1185     1
C484      1
C527      1
C740      1
Name: count, Length: 1325, dtype: int64

Family type
Family type
Couple families    6630
Name: count, dtype: int64

Age of older adult
Age of older adult
45 to 54 years    1122
55 to 64 years    1112
25 to 34 years    1107
Total all ages    1106
0 to 24 years     1106
35 to 44 years    1077
Name: count, dtype: int64

Family income
Family income
$45,000 and over       419
$30,000 and over       407
$70,000 and over       406
$25,000 and over       403
$60,000 and over       402
All income groups      397
$10,000 and over       396
$80,000 and over       389
$50,000 and over       389
Median total income    389
$35,000 and over       386
$20,000 and over       381
$15,000 and over       381
Under $10,000          378
$40,000 and over       370
$90,000 and over       369
$75,000 and over       368
Name: count, dtype: int64

